name: illixr-tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  illixr-tests:
    runs-on: ubuntu-18.04
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Branch Name
        run: echo ::set-output name=branch_name::${GITHUB_REF#refs/*/}

      - name: Login to ghcr.io
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u illixr-ci --password-stdin

      - name: Build Docker Image
        run: docker build . -t ghcr.io/illixr/illixr-tests:${{steps.vars.outputs.branch_name}}

      - name: Push Docker Image
        run: docker push ghcr.io/illixr/illixr-tests:${{steps.vars.outputs.branch_name}}

      - name: Pull Docker Image
        run: docker pull ghcr.io/illixr/illixr-tests:${{steps.vars.outputs.branch_name}}

      - name: Run Tests
        run: docker run ghcr.io/illixr/illixr-tests:${{steps.vars.outputs.branch_name}}
