name: illixr-tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  illixr-tests:
    runs-on: ubuntu-18.04
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Branch Name
        run: echo ::set-output name=branch_name::${GITHUB_REF#refs/*/}

      - name: Build Docker Image
        uses: docker/build-push-action@v1.1.0
        env:
          DOCKER_BUILDKIT: 1
        with:
          registry: ghcr.io
          repository: illixr/illixr-tests
          tag: ${{steps.vars.outputs.branch_name}}

      - name: Run Tests
        run: docker run ghcr.io/illixr/illixr-tests:${{steps.vars.outputs.branch_name}}
